# AZURE_STORAGE_ACCOUNT_NAME=alejiristorage
# AZURE_STORAGE_ACCOUNT_KEY=yourkey
# AZURE_STORAGE_CONTAINER_NAME=container1

# AZURE_OPENAI_API_KEY=your_api_key
# AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com
# AZURE_DEPLOYMENT_NAME=gpt-35-turbo


# PORT=3000


# PORT=3000

# ACCESS_TOKEN=SJs7H4A9u7fCLhfGlDehPX9iSDnFxzsjj1a93Yq4iCAzSeAbUVFn
# ASSISTANT_ID=asst_lGR3XLxNgmmzEkeYfzRGdZd1

# PORT=3000

# AZURE_AGENT_PROJECT_URL=https://faram-maa1ok7e-eastus2.services.ai.azure.com/api/projects/faram-maa1ok7e-eastus2-project
# AZURE_AGENT_ID=asst_lGR3XLxNgmmzEkeYfzRGdZd1


# AZURE_STORAGE_ACCOUNT_NAME=alejiristorage
# AZURE_STORAGE_ACCOUNT_KEY=yourkey
# AZURE_STORAGE_CONTAINER_NAME=container1

# PORT=3000
# AZURE_AGENT_ACCESS_TOKEN=SJs7H4A9u7fCLhfGlDehPX9iSDnFxzsjj1a93Yq4iCAzSeAbUVFn
# # AZURE_AGENT_ENDPOINT=https://faram-maa1ok7e-eastus2.services.ai.azure.com/api/projects/faram-maa1ok7e-eastus2-project
# AZURE_AGENT_NAME=Agent351

# AZURE_DEPLOYMENT_NAME=gpt-4o

AZURE_AGENT_PROJECT_URL=https://faram-maa1ok7e-eastus2.services.ai.azure.com/api/projects/faram-maa1ok7e-eastus2-project
AZURE_AGENT_ID=asst_lGR3XLxNgmmzEkeYfzRGdZd1
PORT=3000


AZURE_CLIENT_ID=efa5e875-a40a-4486-90d2-32136ace8b7f
AZURE_TENANT_ID=ff847c11-c3ff-4572-8ee1-f38c68b06bfc
AZURE_CLIENT_SECRET=a21d0200-dcd8-4939-88c2-2c794952bdd5

# Optional for future features
AZURE_STORAGE_ACCOUNT_NAME=alejiristorage
AZURE_STORAGE_ACCOUNT_KEY=yourkey
AZURE_STORAGE_CONTAINER_NAME=container1
AZURE_AGENT_NAME=Agent351
AZURE_DEPLOYMENT_NAME=gpt-4o


# (Backend)

# cd backend
# npm install cors @types/cors --save


# npx ts-node index.ts


# (frontend)


# cd frontend
# rm -rf node_modules package-lock.json
# npm install --force


# npm run dev    